spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodDelivery
spring.datasource.username=postgres
spring.datasource.password=user
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8090

spring.security.user.name = admin

spring.security.user.password= admin



server.tomcat.accesslog.enabled=true
spring.jpa.show-sql=true
logging.level.org.springframework.jdbc=DEBUG
#logging.level.org.springframework.security=DEBUG
security.basic.enabled=false
